{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AngularUrls": ["http://localhost:4200"],
  "Postgres": {
    "ConnectionString": "Host=postgres:5432;Database=alledrogo;Username=postgres;Password=postgres"
  }
}
