{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AngularUrls": ["http://localhost:4200", "http://127.0.0.1:5500"],
  "Postgres": {
    "ConnectionString": "Host=alledrogo.database;Database=alledrogo;Username=postgres;Password=postgres"
  },
  "ImageSettings": {
    "StaticFilesDir": "wwwroot",
    "ImageDir": "images",
    "MaxSizeMB": 5,
    "AllowedFormats": ["jpg", "jpeg", "png"]
  }
}
